<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Button - by VkT Coder</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            width: 100vw;
            height: 100vmin;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            width: 15%;
            padding: 10px 10px;
            border: none;
            outline: none;
            /* border-radius: 4px; */
            background: #00e1ff;
            /* color: #fff; */
            font-weight: bold;
            cursor: pointer;
            font-family: sans-serif;
            transition: all ease 0.5s;
        }

        button:hover{
            /* text-shadow: 0 0 12px rgb(0, 0, 0); */
            /* -webkit-box-reflect: below 12px linear-gradient(transparent, #fff); */
            font-size: 1.2em;
            box-shadow: 0 0 5px #00e1ff, 0 0 15px #00e1ff, 0 0  25px #00e1ff, 0 0 100px #00e1ff;
            transition: all 0.4s;
        }
    </style>
</head>
<body>
    <button class="btn">Click Here</button>
</body>
</html>